@token = 1839c

GET http://localhost:3000/api/productos
Authorization: Bearer {{token}}

###

GET http://localhost:3000/api/productos/20


###

POST http://localhost:3000/api/productos/
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "titulo": "Producto prueba",
    "descripcion": "Producto prueba descripcion",
    "precio": 12.2,
    "archivoid": 8
}


###

PUT http://localhost:3000/api/productos/19
Content-Type: application/json

{
    "titulo": "Producto prueba editado",
    "descripcion": "Producto prueba descripcion editado",
    "precio": 12.2,
    "archivoid": 8
}

###

DELETE http://localhost:3000/api/productos/19

###

POST http://localhost:3000/api/productos/20/categoria
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "categoriaid": 1
}

###

DELETE http://localhost:3000/api/productos/20/categoria/1